# Configuração do H2
spring.datasource.url=jdbc:h2:mem:buscacepdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2 (para ver tabelas no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
